# finsight-ai

./: .gitignore  .prettierignore  .prettierrc  FinsightAI.slnx  README.md  finsight-ai.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-calm-meadow-03b318b10.yml  ci.yml
.husky/: pre-commit
client/: angular.json  package-lock.json  package.json  tailwind.config.js
client/public/: staticwebapp.config.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/environments/: environment.prod.ts  environment.ts
src/FinsightAI.API/: FinsightAI.API.csproj  FinsightAI.API.http  Program.cs  appsettings.json
src/FinsightAI.API/Controllers/: AnalysisController.cs  AuthController.cs  PortfolioController.cs  RatesController.cs
src/FinsightAI.API/Controllers/Base/: BaseController.cs
src/FinsightAI.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FinsightAI.API/Properties/: launchSettings.json
src/FinsightAI.Application/: DependencyInjection.cs  FinsightAI.Application.csproj
src/FinsightAI.Application/DTOs/: AnalysisResponse.cs  AuthResponse.cs  PositionResponse.cs  RateResponse.cs
src/FinsightAI.Application/Interfaces/: IGeminiClient.cs  IJwtService.cs  IPositionRepository.cs  IRateRepository.cs  IUserRepository.cs
src/FinsightAI.Application/UseCases/Analysis/Commands/AnalyzePortfolio/: AnalyzePortfolioCommand.cs  AnalyzePortfolioCommandHandler.cs
src/FinsightAI.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/FinsightAI.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/FinsightAI.Application/UseCases/Portfolio/Commands/AddPosition/: AddPositionCommand.cs  AddPositionCommandHandler.cs
src/FinsightAI.Application/UseCases/Portfolio/Commands/DeletePosition/: DeletePositionCommand.cs  DeletePositionCommandHandler.cs
src/FinsightAI.Application/UseCases/Portfolio/Commands/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs
src/FinsightAI.Application/UseCases/Portfolio/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsQueryHandler.cs
src/FinsightAI.Application/UseCases/Rates/Queries/GetLatestRates/: GetLatestRatesQuery.cs  GetLatestRatesQueryHandler.cs
src/FinsightAI.Application/UseCases/Rates/Queries/GetRateHistory/: GetRateHistoryQuery.cs  GetRateHistoryQueryHandler.cs
src/FinsightAI.Domain/Entities/: CryptoRate.cs  (+3 more)
src/FinsightAI.Infrastructure/: DependencyInjection.cs  FinsightAI.Infrastructure.csproj
src/FinsightAI.Infrastructure/AI/: GeminiClient.cs
src/FinsightAI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FinsightAI.Infrastructure/Data/Migrations/: 20260417135516_InitialCreate.Designer.cs  20260417135516_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinsightAI.Infrastructure/ExternalApis/: CoinGeckoClient.cs  DolarApiClient.cs
src/FinsightAI.Infrastructure/Repositories/: PositionRepository.cs  RateRepository.cs  UserRepository.cs
src/FinsightAI.Infrastructure/Services/: HistoricalDataSeeder.cs  JwtService.cs  RatesFetcherService.cs
src/FinsightAI.Tests/: FinsightAI.Tests.csproj
(+44 files in other folders)
